<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCCC"
    android:orientation="vertical"
    android:weightSum="5">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:src="@mipmap/img_chat"

        android:layout_marginTop="1dp"
        android:scaleX="2.5"
        android:scaleY="1.4"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cảm ơn bạn đã sử dụng ứng dụng Chatbot của chúng tôi , Mọi thông tin xin liên hệ với Gmail minhtanleduan@gmail.com"

        android:textSize="30sp"
        android:textStyle="bold"

        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:src="@mipmap/img_chat"

        android:layout_marginTop="1dp"
        android:scaleX="2.5"
        android:scaleY="1.0"
        />

</LinearLayout>
